<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Post_complaint"
        android:title="Post Complaint"
        android:icon="@drawable/ic_post_complaint"/>

    <item
        android:id="@+id/History"
        android:title="History"
        android:icon="@drawable/ic_history"/>

    <item
        android:id="@+id/Near_by"
        android:title="Near By"
        android:icon="@drawable/ic_near_by"/>

    <item
        android:id="@+id/Profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile"/>

</menu>