<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Near_By_Near_Location"
        android:title="Near Loaction"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/Near_By_District"
        android:title="District"
        app:showAsAction="always"/>

</menu>