<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Corporation_Profile">

    <include
        android:id="@+id/Corporation_Profile_Page_bar"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Corporation_Profile_Page_bar"
        android:layout_above="@+id/bottom_navigation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Corporation_Profile_Image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/default_profile_image"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2.5dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Corporation_Profile_Image_Selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                android:src="@drawable/ic_select_profile_image" />

            <TextView
                android:id="@+id/Corporation_User_Name_below_Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Corporation_Profile_Image_Selector"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="User_name"
                android:textSize="20sp"
                android:drawableEnd="@drawable/ic_post_complaint"
                android:background="@drawable/bottom_black_line_background"/>

            <TextView
                android:id="@+id/Corporation_Phone_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Corporation_User_Name_below_Image"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:text="Phone Number"
                android:textSize="20sp"
                android:drawableEnd="@drawable/ic_post_complaint"
                android:background="@drawable/bottom_black_line_background"/>

            <LinearLayout
                android:id="@+id/Logout_Delete_Account_Linear_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Corporation_Phone_Number"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Corporation_Logout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/custom_button_0"/>

                <Button
                    android:id="@+id/Corporation_Delete_Account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Delete Acc"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/custom_button_0"/>


            </LinearLayout>

            <TextView
                android:id="@+id/Types_You_Solve_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Logout_Delete_Account_Linear_Layout"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Types Of Complaints You Solve :-"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/Corporation_Available_Complaint_Types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Types_You_Solve_Text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/Types_You_Not_Solve_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Corporation_Available_Complaint_Types"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Types Of Complaints You Not Solve :-"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/Corporation_Not_Available_Complaint_Types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Types_You_Not_Solve_Text"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" />

            <LinearLayout
                android:id="@+id/Add_Remove_Type_Linear_Layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Corporation_Not_Available_Complaint_Types"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Add_Type_Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/custom_button_0"/>

                <Button
                    android:id="@+id/Remove_Type_Button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Remove"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:background="@drawable/custom_button_0"/>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:visibility="visible"
        app:itemBackground="@color/yellow"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/corporation_menu_navigation" />
</RelativeLayout>