<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".Corporation_home">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/Corporation_Home_Page_Main_Bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/Corporation_Home_Page_bar"
            layout="@layout/app_bar_layout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/Corporation_Home_Page_Tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Corporation_Home_View_Pager"
        android:layout_above="@+id/bottom_navigation"
        android:layout_below="@+id/Corporation_Home_Page_Main_Bar" >
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/yellow"
        android:visibility="visible"
        app:itemBackground="@color/yellow"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/corporation_menu_navigation" />



</RelativeLayout>