<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    tools:context=".Login_Corporation">

    <include
        android:id="@+id/Corporation_Login_Page_bar"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Corporation_Login_Page_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Corporation_Login_Page_bar"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_icon"
                android:layout_gravity="center"
                />

            <EditText
                android:id="@+id/Corporation_Login_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="10dp"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Corporation_Login_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_password"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Corporation_Login_Security_Key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:drawablePadding="5dp"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/ic_key"
                android:hint="@string/security_key"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Corporation_Login_Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/button_background"
                android:padding="5dp"
                android:text="login"
                android:textSize="24dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/Corporation_Create_Account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Account"
                    android:textColor="#000000"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/Corporation_Forgot_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/Corporation_Create_Account"
                    android:text="Forgot Password?"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/To_Open_Citizen_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Login as Citizen"
                android:textColor="#000000"
                android:textSize="15dp" />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>