<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Corporation_Response">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:id="@+id/Response_Description"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Response_Description"
        android:id="@+id/Add_Response_Image"
        android:text="Add Image"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_below="@+id/Response_Description"
        android:layout_toRightOf="@+id/Add_Response_Image"
        android:id="@+id/Post_Response"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/Back_To_On_The_Job"
        android:layout_toRightOf="@+id/Post_Response"
        android:layout_below="@+id/Response_Description"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Without Response"
        android:id="@+id/Continue_Without_Response"
        android:layout_below="@+id/Add_Response_Image"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/Continue_Without_Response"
        android:id="@+id/Response_Image"
        android:background="#000000"/>

</RelativeLayout>