<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_background"
    tools:context=".Sign_Up">

    <include
        android:id="@+id/Citizen_Sign_Up_Page_Bar"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Citizen_Sign_Up_Page_Bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/Citizen_User_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:hint="@string/user_name"
                android:inputType="text"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_profile"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Citizen_Phone_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:drawableStart="@drawable/ic_phone"
                android:hint="@string/phone_number"
                android:inputType="phone"
                android:drawablePadding="5dp"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Citizen_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="5dp"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Citizen_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:drawableStart="@drawable/ic_password"
                android:drawablePadding="5dp"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Citizen_Sign_Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:padding="5dp"
                android:background="@drawable/button_background"
                android:text="@string/sign_up"
                android:textAllCaps="false"
                android:textSize="24dp" />

            <TextView
                android:id="@+id/Login_Screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Already Have an Account? Click here"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Register_Corporation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Register Coporation"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>