<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_Up">

    <include
        android:id="@+id/Citizen_Sign_Up_Page_Bar"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Citizen_Sign_Up_Page_Bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <EditText
                android:id="@+id/Citizen_User_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:hint="User Name"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Citizen_Phone_Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:hint="Phone Number"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Citizen_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:hint="Email"
                android:textColor="#000000"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/Citizen_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:hint="Password"
                android:textSize="24sp" />

            <Button
                android:id="@+id/Citizen_Sign_Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="24dp"
                android:padding="5dp"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:background="@drawable/custom_button_0"/>

            <TextView
                android:id="@+id/Login_Screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:text="Already Have an Account? Click here"
                android:textColor="#000000"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Register_Corporation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="Register Coporation"
                android:textColor="#000000"
                android:textSize="15dp" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>